{
  "name": "chart-editor",
  "version": "1.2.0",
  "description": "AnyChart Chart Editor utility",
  "main": "index.js",
  "scripts": {
    "deps": "sh ./bin/build.sh deps",
    "css": "sh ./bin/build.sh css",
    "bundle": "sh ./bin/bundle.sh",
    "bundleAll": "sh ./bin/bundle.sh all",
    "bundleQlik": "sh ./bin/bundle.sh qlik",
    "bundleTableau": "sh ./bin/bundle.sh tableau",
    "bundleFreeboard": "sh ./bin/bundle.sh freeboard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnyChart/chart-editor.git"
  },
  "keywords": [
    "anychart",
    "anystock",
    "anymap",
    "charts",
    "plots",
    "line charts",
    "bar charts",
    "pie charts",
    "choropleth map",
    "javascript charts",
    "javascript plots",
    "javascript",
    "SVG",
    "HTML5",
    "VML"
  ],
  "author": "AnyChart",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AnyChart/chart-editor/issues"
  },
  "homepage": "https://github.com/AnyChart/chart-editor",
  "devDependencies": {
    "google-closure-compiler": "^20180204.0.0",
    "google-closure-library": "^20180204.0.0",
    "less": "^3.9.0",
    "less-plugin-clean-css": "^1.5.1"
  },
  "dependencies": {
    "anychart": "^8.5.1"
  }
}
